# kafka-connect-transforms

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cnatsis/kafka/connect/transforms/: Filter.java
src/test/java/com/github/cnatsis/kafka/connect/transforms/: FilterTest.java
